[program:pocs-camera-server]
priority=1
user=panoptes
directory=/home/panoptes/
environment=USER="panoptes",HOME="%(here)s/../",PATH="$PATH:%(here)s/../conda/envs/conda-pocs/bin:/usr/local/bin"
command=uvicorn pocs-camera.main:app --host 0.0.0.0 --port 6565
redirect_stderr=true
stdout_logfile=%(here)s/../logs/pocs-camera-server.out.log
autostart=true
autorestart=true
stopasgroup=true
startretries=3
